# hadoopCountJob

./: README.md  pom.xml
src/main/java/: wordCountJob.java
src/main/java/dataClean/: dataCleanJob.java  dataCleanMap.java
src/main/java/videoInfo/: videoInfoJob.java  videoInfoMap.java  videoInfoReduce.java  videoInfoWritable.java
src/main/java/videoInfoJobTop10/: DateUtils.java  MapUtils.java  videoInfoJobTop10.java  videoInfoTop10Map.java  videoInfoTop10Reduce.java
